PPPKProject_02(WPF)/PPPKProject_02(WPF)/EditPeoplePerCoursePage.xaml

<local:FramedPage x:Class="PPPKProject_02_WPF_.EditPeoplePerCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPKProject_02_WPF_"
      mc:Ignorable="d" 
      Height="500" Width="313.493"
      Title="EditPeoplePerCoursePage">

    <Grid Background="{StaticResource BrownBackground}">

        <TextBlock 
            Text="{Binding Title}" 
            HorizontalAlignment="Center" 
            Height="34" 
            Margin="24,20,30,0" 
            VerticalAlignment="Top" 
            Width="259" 
            Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold"
            TextWrapping="Wrap"/>

        <ListView Margin="24,67,30,111" Name="LvPeople" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="126" Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="126" Header="Position" DisplayMemberBinding="{Binding PositionTitle}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="114" 
            Foreground="WhiteSmoke"
            Background="#FEBEF6"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" Margin="169,419,0,0"/>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="111" 
            Foreground="WhiteSmoke"
            Background="#A8BAFF"            
            Click="BtnAdd_Click" 
            RenderTransformOrigin="1.101,3.807" Margin="24,419,0,0" />
    </Grid>
</local:FramedPage>
