PPPKProject_02(WPF)/PPPKProject_02(WPF)/EditPersonPage.xaml

<local:FramedPage x:Class="PPPKProject_02_WPF_.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPKProject_02_WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditPersonPage">

    <Grid Background="{StaticResource BrownBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="30"
            Height="30"
            Margin="20"
            Click="BtnBack_Click">
            <Image Source="{StaticResource imageBack}"/>
        </Button>

        <Label 
            Content="First name:" 
            HorizontalAlignment="Left" 
            Margin="56,82,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbFirstName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="133,81,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Last Name:" 
            HorizontalAlignment="Left" 
            Margin="56,126,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbLastName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="133,127,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding LastName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Age" 
            HorizontalAlignment="Left" 
            Margin="56,180,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbAge"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="266,180,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Age}" 
            VerticalAlignment="Top" 
            Width="38"
            Tag="Int"/>

        <Label 
            Content="JMBAG:" 
            HorizontalAlignment="Left" 
            Margin="56,228,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbJMBAG"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="133,228,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding JMBAG}" 
            VerticalAlignment="Top" 
            Width="171"
            Tag="JMBAG"
            MaxLength="10"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="91" 
            Foreground="WhiteSmoke"
            Background="#A8BAFF"            
            Click="BtnCommit_Click"
            Margin="77,397,0,0" Height="32"/>

        <Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="119" 
            Foreground="WhiteSmoke"
            Background="#FEBEF6"            
            Click="BtnUpload_Click"
            Margin="185,397,0,0" Height="32"/>

        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.5"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,81,101,0" Height="336" Width="281">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Source="{Binding Image}" Margin="22,23,22,25" 
               />
        </Border>


        <Label 
            Content="Gender:" 
            HorizontalAlignment="Left" 
            Margin="56,269,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>


        <!--<Label 
            Content="Position:" 
            HorizontalAlignment="Left" 
            Margin="56,309,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>-->


        <RadioButton
            x:Name="RbFemale"
            Content="Female" 
            HorizontalAlignment="Left" 
            Margin="133,275,0,0" 
            VerticalAlignment="Top" IsChecked="True"/>

        <RadioButton 
            x:Name="RbMale"
            Content="Male" 
            HorizontalAlignment="Left" 
            Margin="198,275,0,0" 
            VerticalAlignment="Top"/>

        <RadioButton 
            x:Name="RbOther"
            Content="Other" 
            HorizontalAlignment="Left" 
            Margin="255,275,0,0" 
            VerticalAlignment="Top"/>

        <!--<ComboBox 
            x:Name="cbPosition"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="171" 
            Margin="133,309,0,0"
            SelectedItem="{Binding Position}"/>-->
        <Label 
            Content="Email:" 
            HorizontalAlignment="Left" 
            Margin="56,350,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>
        <TextBox 
            x:Name="TbEmail"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="133,350,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Email}" 
            VerticalAlignment="Top" 
            Width="171"
            Tag="Email"/>


    </Grid>
</local:FramedPage>
