PPPKProject_02(WPF)/PPPKProject_02(WPF)/EditPeopleOnCourse.xaml

<local:FramedPage x:Class="PPPKProject_02_WPF_.EditPeopleOnCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPKProject_02_WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="313.493"
      Title="EditPeopleOnCourse">

    <Grid Background="{StaticResource BrownBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="30"
            Height="30"
            Margin="20"
            Click="BtnBack_Click">
            <Image Source="{StaticResource imageBack}"/>
        </Button>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="91" 
            Foreground="WhiteSmoke"
            Background="#A8BAFF"            
            Click="BtnCommit_Click"
            Margin="108,322,0,0" Height="32"/>

        <Label 
            Content="Position:" 
            HorizontalAlignment="Left" 
            Margin="31,262,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ComboBox 
            x:Name="cbPosition"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="171" 
            Margin="108,262,0,0"/>
        <Label 
            Content="People:" 
            HorizontalAlignment="Left" 
            Margin="31,183,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>
        <ComboBox 
            x:Name="CbPeople"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="171" 
            Margin="108,183,0,0"/>
    </Grid>
</local:FramedPage>
