PPPKProject_02(WPF)/PPPKProject_02(WPF)/ListOfPeoplePage.xaml

<local:FramedPage x:Class="PPPKProject_02_WPF_.ListOfPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPKProject_02_WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListOfPeoplePage">

    <Grid Background="{StaticResource BrownBackground}">

        <Button
            x:Name="BtnCourses"
            ToolTip="Go to list of courses."
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="30"
            Height="30"
            Margin="20"
            Click="BtnCourses_Click">
            <Image Source="{StaticResource imageCourses}"/>
        </Button>

        <Button
            x:Name="BtnPosition"
            ToolTip="Go to positions."
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="30"
            Height="30"
            Margin="55,20,0,0"
            Click="BtnPosition_Click">
            <Image Source="{StaticResource imagePosition}"/>
        </Button>

        <ListView Margin="28,54,26,107" Name="LvUsers" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="126" Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="126" Header="Age" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Width="126" Header="Email" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Picture" Source="{Binding Image}" Width="60" Height="60" Margin="0,0,5,0" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="126" Header="JMBAG" DisplayMemberBinding="{Binding JMBAG}" />
                    <GridViewColumn Width="126" Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                    <!--<GridViewColumn Width="126" Header="Position" DisplayMemberBinding="{Binding Position}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#B5F3FF"            
            Click="BtnEdit_Click" Margin="574,520,0,0"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FEBEF6"            
            Click="BtnDelete_Click" Margin="671,520,0,0"/>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#A8BAFF"            
            Click="BtnAdd_Click" Margin="474,520,0,0"/>

    </Grid>
</local:FramedPage>
